/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  font-family: 'IBM Plex mono', monospace;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: 20px 20px 20px 0;
  min-height: 768px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr fit-content(clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)) 1fr;
  position: relative;
  z-index: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  justify-self: end;
  display: block;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-top: 1px solid var(--decor-corners);
  border-right: 1px solid var(--decor-corners);
  z-index: -1;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  align-self: flex-end;
  display: block;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-bottom: 1px solid var(--decor-corners);
  border-left: 1px solid var(--decor-corners);
  z-index: -1;
}

.header-decor {
  position: absolute;
  margin: 20px 48px 0 0;
  justify-self: end;
  font-size: var(--title-size);
  color: var(--decor-header);
  z-index: -1;
}

.header-decor::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 9px;
  height: 9px;
  margin: 8px 0 0 10px;
  border-radius: 50%;
  background-color: var(--decor-header);
  filter: drop-shadow(0px 0px 4px var(--decor-header));
}


.header__theme-menu {
  display: flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  border: none;
  color: var(--button-color);
  font-size: var(--title-size);
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__paragraph {
  max-width: 491px;
  justify-self: end;
  align-self: center;
  font-size: var(--paragraph-size);
  font-weight: bold;
  line-height: 130%;
  color: var(--decor-text-color);
  background-color: var(--accent-color);
}

.content {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.content__section-vertical {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section__title {
  color: var(--title-color);
  font-size: var(--title-size);
  font-weight: bold;
  line-height: 130%;
  max-width: calc((100vw - 80px) / 3);
}

.section-vertical {
  grid-column: 2/4;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 20px;
}

.section-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-decor {
  color: var(--decor-text-color);
  background-color: var(--accent-color);
  font-size: var(--title-size);
  font-weight: bold;
  line-height: 130%;
}

.paragraph {
  color: var(--text-color);
  font-size: var(--paragraph-size);
  font-weight: normal;
  line-height: 130%;
}

.link {
  text-decoration: none;
  text-shadow: 1px 2px var(--accent-color);
}

.content__section-horizontal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-horizontal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section__subtitle {
  color: var(--decor-text-color);
  font-size: var(--subtitle-size);
  font-weight: normal;
  background-color: var(--accent-color);
  line-height: 130%;
}

.content__section-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-flow: dense;
}

.gallery_image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery_image:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.gallery_image:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery_image:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/4;
}

.gallery_image:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery_image:nth-child(5) {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  position: relative;
  z-index: 0;
  min-height: 768px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr fit-content(clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)) 1fr;
  padding: 20px;
}

.footer::after {
  content: "";
  position: absolute;
  justify-self: flex-end;
  display: block;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-top: 1px solid var(--decor-corners);
  border-right: 1px solid var(--decor-corners);
  z-index: -1;
}

.footer::before {
  content: "";
  position: absolute;
  align-self: flex-end;
  display: block;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-bottom: 1px solid var(--decor-corners);
  border-left: 1px solid var(--decor-corners);
  z-index: -1;
}

.footer__title {
  grid-row: 2/3;
  justify-self: center;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--header-title-color);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}


/*Tablet screen*/

@media screen and (max-width: 1023.9px) {
  .header {
    min-height: 1024px;
  }

  .header__paragraph {
    max-width: 364px;
  }

  .section-horizontal {
    grid-template-columns: none;
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  .header__theme-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    min-height: 1024px;
  }
}



/*Phone screen*/

@media screen and (max-width: 767.9px) {
  
  .header {
    padding: 10px;
    min-height: 668px;
  }

  .header::after {
    margin: 10px;
  }

  .header::before {
    margin: 10px;
  }

  .header-decor {
    margin: 10px 38px 0 0;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    max-width: 350px;
  }

  .header__paragraph {
    max-width: 100%;
    justify-self: center;
  }
  
  .content {
    padding: 40px 10px;
    gap: 50px;
  }

  .content__section-vertical {
    grid-template-columns: none;
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  .section__title {
    max-width: 100%;
  }

  .section-vertical {
    grid-column: 1/2;
  }

  .content__section-gallery {
    gap: 10px;
  }

  .section-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    min-height: 668px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);;
  }

}